# Plataforma-gestion-de-la-Sociedad

./: .gitignore  README.md
Plataforma-gestion-de-la-Sociedad/: nb-configuration.xml  pom.xml
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/: nb-configuration.xml  pom.xml
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/src/main/resources/: hibernate.cfg.xml
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/src/main/webapp/: index.html
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/src/main/webapp/WEB-INF/: web.xml
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/: principal.html
Plataforma-gestion-de-la-Sociedad/Plataforma-gestion-de-la-Sociedad/src/main/webapp/js/: index.js
Plataforma-gestion-de-la-Sociedad/Script/: Desplegables.sql
Plataforma-gestion-de-la-Sociedad/src/main/java/Enum/: TipoPerfil.java
Plataforma-gestion-de-la-Sociedad/src/main/java/es/juancarlos/beans/: Acogida.java  Alimentos.java  Alumno.java  Aportacion.java  AtencionSocialIgualdad.java  AulaMagica.java  BancoAlimentos.java  Categoria.java  ConferenciaSantaMaria.java  Conviviente.java  CursosFormacion.java  Desplegables.java  Empresa.java  Empresas.java  Faltas.java  FicheroAdjunto.java  Ingresos.java  MiembrosFamilia.java  Observaciones.java  OrientacionLaboral.java  Perfil.java  ProfesionObservaciones.java  Proyecto.java  TipoServicioObservaciones.java  UnidadConvivencia.java  UsuXFecha.java  Usuario.java  ValorDesplegable.java
Plataforma-gestion-de-la-Sociedad/src/main/java/es/juancarlos/controllers/: Acogidas.java  Ajax.java  Alumnos.java  AtencionSocial.java  (+16 more)
Plataforma-gestion-de-la-Sociedad/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.original~
Plataforma-gestion-de-la-Sociedad/src/main/webapp/: Usuario.html  index.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/WEB-INF/: web.xml
Plataforma-gestion-de-la-Sociedad/src/main/webapp/css/: generico.css  index.css  login.css  responsive.css
Plataforma-gestion-de-la-Sociedad/src/main/webapp/ficheros/: nuevo.txt
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/: principal.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/MenuPrincipal/: Menu.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/desplegables/: VerDesplegables.html  VerValoresDesplegable.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/login/: login.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/observaciones/: ObservacionesAcogida.html  ObservacionesAlumnos.html  ObservacionesAtencionSocialIgualdad.html  ObservacionesBanco.html  ObservacionesConferencia.html  ObservacionesCursosFormacion.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/otros/: Acogida.html  Alumnos.html  AtencionSocialIgualdad.html  AulaMagica.html  BancoAlimentos.html  ConferenciaSantaMaria.html  CrearProyecto.html  CrearProyecto.html.original~  CursosFormacion.html  Empresas.html  Proyecto.html  VerAula.html  VerCursosFormacion.html  VerEmpresa.html  VerEmpresas.html  VerFichaAcogida.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/plantilla/: Plantilla.html  index.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/usuario/: EditarUsuario.html  PrimeraVez.html  Usuario.html  UsuarioAplicacion.html  VerDatosUsuario.html  VerUsuarios.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/html/visualizaciones/: VerAcogidas.html  VerAlumno.html  VerAlumnos.html  VerAula.html  VerAulasMagicas.html  VerBancoAlimentos.html  VerBancosAlimentos.html  VerConferencia.html  VerConferencias.html  VerCurso.html  VerCursosFormacion.html  VerDatosEsta.html  VerEmpresa.html  VerEmpresas.html  VerFichaAcogida.html  VerFichaAtencionSocialIgualdad.html  VerFichasAtencionSocialIgualdad.html
Plataforma-gestion-de-la-Sociedad/src/main/webapp/js/: BancoAlimentos.js  ConferenciSantaMaria.js  addAlumnosAM.js  conferenciaSantaMaria.js  datosEstadisticos.js  desplegables.js  desplegablesAcogida.js  desplegablesAlumnos.js  desplegablesAulaMagica.js  desplegablesConferenciaSantaMaria.js  desplegablesCursosFormacion.js  desplegablesDatosLaborales.js  desplegablesDatosSanitarios.js  desplegablesEmpresas.js  desplegablesIngresos.js  desplegablesRegistroUsuario.js  desplegablesUnidadConvivencia.js  editarUsuario.js  index.js  login.js  menu.js  nuevoUsuario.js  nuevoUsuarioAplicacion.js  separa.js  usuariosProyecto.js  verAlumnos.js  verAulasMagicas.js  verBancosAlimentos.js  verConferencias.js  verCursosFormacion.js  verDatosAlumno.js  verDatosAula.js  verDatosBancoAlimentos.js  verDatosConferencia.js  verDatosCurso.js  verDatosEmpresa.js  verDatosFichaAcogida.js  verDatosFichaAtencionSocialIgualdad.js  verDatosUsuario.js  verDesplegables.js  (+4 more)
Plataforma-gestion-de-la-Sociedad/src/main/webapp/js/desplegables/: desplegablesAcogida.js  desplegablesAtencionSocialIgualdad.js  desplegablesAulaMagica.js  desplegablesBancoAlimentos.js  desplegablesConferenciaSantaMaria.js  desplegablesCursosFormacion.js  desplegablesDatosFormacion.js  desplegablesEditarUsuario.js  desplegablesEmpresas.js  desplegablesIngresos.js  desplegablesRegistroUsuario.js
Plataforma-gestion-de-la-Sociedad/src/main/webapp/js/ver/: verAlumnos.js  verAulasMagicas.js  verBancosAlimentos.js  verConferencias.js  verCursosFormacion.js  verDatosAlumno.js  verDatosAula.js  verDatosBancoAlimentos.js  verDatosConferencia.js  verDatosCurso.js  verDatosEmpresa.js  verDatosFichaAcogida.js  verDatosFichaAtencionSocialIgualdad.js  verDatosUsuario.js  verDesplegables.js  verEmpresas.js  verFichasAcogida.js  verFichasAtencionSocialIgualdad.js  verUsuarios.js
(+37 files in other folders)
