<!doctype html>
<html lang="es">

<head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <!-- FORMULARIO PARA LA CREACION DE UN USUARIO -->
        <form action="../../RegistroUsuario" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend >Nombre: </legend>
                <input required type="text" name="Nombre"><br>

                <legend class="mt-3">Tipo de documento identificativo: </legend>
                <input id="TipoDoc" type="text" name="TipoDoc" list="DesplegablesTipoDoc"> <br>
                <datalist id="DesplegablesTipoDoc">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist><br>

                <legend class="mt-2">Persona de referencia: </legend>
                <input type="text" name="PersonaReferencia" list="DesplegablesPersonaReferencia"> <br>
                <datalist id="DesplegablesPersonaReferencia">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist><br>

                <legend class="mt-2">Nacionalidad: </legend>
                <input type="text" name="Nacionalidad" list="DesplegablesNacionalidad"> <br>
                <datalist id="DesplegablesNacionalidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist><br>

            </div>

            <div class="col-3">

                <legend>Apellidos: </legend>
                <input required type="text" name="Apellidos"><br>

                <legend class="mt-3">Número del documento: </legend>
                <input type="text" name="NumDoc"><br>

                <legend class="mt-2">Sexo: </legend>
                <input type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

                <legend class="mt-2">¿Pertenece a una minoría? </legend>
                <input class="mb-3" type="checkbox" name="PerteneceMinoria"><br>

                <legend class="mt-2">Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero" name="Fichero"><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">Fecha de alta: </legend>
                <input type="datetime-local" name="FechaAlta"><br>


                <legend class="mt-3">Telefono: </legend>
                <input type="tel" name="Telefono"><br>

                <legend class="mt-2">Fecha de macimiento: </legend>
                <input type="datetime-local" name="FechaNac"><br>

                <legend class="mt-2">Minoría: </legend>
                <input type="text" name="Minoria" list="DesplegablesMinoria"> <br>
                <datalist id="DesplegablesMinoria"><br>
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>
            </div>

            <div class="col-3">

                <legend>Fecha de baja: </legend>
                <input type="datetime-local" name="FechaBaja"><br>

                <legend class="mt-3">Correo: </legend>
                <input type="email" name="Correo"><br>

                <legend class="mt-2">País de origen: </legend>
                <input  type="text" name="PaisOrigen" list="DesplegablesPaisOrigen"><br>
                <datalist id="DesplegablesPaisOrigen">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea><br>
                
            </div>

            <!--DATOS SANITARIOS-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS SANITARIOS</div>
            <br><br>

            <div class="col-3">

                <legend class="mt-2">¿Solicita ayuda farmaceútica? </legend>
                <input class="mb-3" type="checkbox" id="SolicitaAyudaFarmaceutica" name="SolicitaAyudaFarmaceutica"><br>

                <legend class="mt-2">Grado de discapacidad: </legend>
                <input id="GradoDiscapacidad" type="text" name="GradoDiscapacidad"
                    list="DesplegablesGradoDiscapacidad"><br>
                <datalist id="DesplegablesGradoDiscapacidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

            </div>

            <div class="col-3">

                <legend>Tratamiento sanitario: </legend>
                <input type="text" id="TratSanitario" name="TratSanitario"><br>
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesSanitarias"></textarea><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Drogodependencia? </legend>
                <input class="mb-3" type="checkbox" id="Drogodependencia" name="Drogodependencia"><br>

            </div>
            <div class="col-3">

                <legend class="mt-2">Tipo de discapacidad: </legend>
                <input id="TipoDiscapacidad" type="text" name="TipoDiscapacidad"
                    list="DesplegablesTipoDiscapacidad"><br>
                <datalist id="DesplegablesTipoDiscapacidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

            </div>
            <!--DATOS LABORALES-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS LABORALES</div>
            <br><br>

            <div class="col-3">

                <legend class="mt-2">¿Permiso de residencia? </legend>
                <input class="mb-3" type="checkbox" id="PermisoResidencia" name="PermisoResidencia"><br>

                <legend class="mt-2">Situación laboral: </legend>
                <input id="SituacionLaboral" type="text" name="SituacionLaboral"
                    list="DesplegablesSituacionLaboral"><br>
                <datalist id="DesplegablesSituacionLaboral" multiple class="col-5">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>
                
                <legend class="mt-2">Bolsa de trabajo: </legend>
                
                <select id="DesplegablesBolsaTrabajo" name="DesplegablesBolsaTrabajo" multiple class="col-8">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </select>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#bolsa">
                   +
                </button>

                <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#bolsaDel">
                    -
                 </button>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Permiso de trabajo? </legend>
                <input class="mb-3" type="checkbox" id="PermisoTrabajo" name="PermisoTrabajo"><br>

                <legend>Último trabajo: </legend>
                <input type="text" id="UltTrabajo" name="UltTrabajo"><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Carnet de conducir? </legend>
                <input class="mb-3" type="checkbox" id="CarnetConducir" name="CarnetConducir"><br>

                <legend>Preferencia laboral: </legend>
                <input type="text" id="PrefLaboral" name="PrefLaboral"><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">Tipo carnet de conducir: </legend>
                
                <select id="DesplegablesTipoCarnetConducir" name="DesplegablesTipoCarnetConducir" multiple class="col-8">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </select>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#carnet">
                   +
                </button>

                <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#carnetDel">
                    -
                 </button>
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesLaborales"></textarea><br>

            </div>

            <!--DATOS DE FORMACION-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS DE FORMACIÓN</div>
            <br><br>

            <div class="col-3">

                <legend class="mt-2">Nivel de estudios: </legend>
                <input id="NivelEstudios" type="text" name="NivelEstudios" list="DesplegablesNivelEstudios"><br>
                <datalist id="DesplegablesNivelEstudios">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

                <legend>Centro de estudios: </legend>
                <input type="text" id="CentroEst" name="CentroEst"><br>

            </div>

            <div class="col-3">

                <legend>Formación complementaria: </legend>
                <input type="text" id="FormacionComp" name="FormacionComp"><br>
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesFormacion"></textarea><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Está estudiando? </legend>
                <input class="mb-3" type="checkbox" id="EstaEstudiando" name="EstaEstudiando"><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Fracaso escolar? </legend>
                <input class="mb-3" type="checkbox" id="FracasoEscolar" name="FracasoEscolar"><br>

            </div>


            <!--DATOS DE INGRESOS-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS DE INGRESOS</div>
            <br><br>

            <div class="col-3">

                <legend>Importe: </legend>
                <input type="text" id="Importe" name="Importe"><br>

            </div>

            <div class="col-3">

                <legend class="mt-2">Origen de ingresos: </legend>
                <input id="OrigenIngresos" type="text" name="OrigenIngresos" list="DesplegablesOrigenIngresos"><br>
                <datalist id="DesplegablesOrigenIngresos">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

            </div>

            <div class="col-3">

                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesIngresos"></textarea><br>
                
            </div>

            <div class="col-3">

            </div>

            <!--DATOS DE UNIDAD DE CONVIVENCIA-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS DE UNIDAD DE CONVIVENCIA</div>
            <br><br>

            <div class="col-3">

                <legend>Denominación: </legend>
                <input type="text" id="Denominacion" name="Denominacion"><br>

                <legend class="mt-2">¿Sin hogar? </legend>
                <input class="mb-3" type="checkbox" id="SinHogar" name="SinHogar"><br>

            </div>

            <div class="col-3">

                <legend>Dirección: </legend>
                <input type="text" id="Direccion" name="Direccion"><br>

                <legend>Coste de la vivienda al mes: </legend>
                <input type="text" id="CosteVivienda" name="CosteVivienda"><br>

            </div>

            <div class="col-3">

                <legend>Localidad: </legend>
                <input type="text" id="Localidad" name="Localidad"><br>

                <legend class="mt-2">Motivo del coste: </legend>
                <input id="MotivoCoste" type="text" name="MotivoCoste" list="DesplegablesMotivoCoste"><br>
                <datalist id="DesplegablesMotivoCoste">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>

            </div>

            <div class="col-3">

                <legend class="mt-2">¿Familia monoparental? </legend>
                <input class="mb-3" type="checkbox" id="FamiliaMonoparental" name="FamiliaMonoparental"><br>
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesConvivencia"></textarea><br>

            </div>

            <!--DATOS DEL BANCO DE ALIMENTOS-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS DEL BANCO DE ALIMENTOS</div>
            <br><br>

            <div class="col-3">

                <legend class="mt-2">¿Está en el banco? </legend>
                <input class="mb-3" type="checkbox" id="EstaBanco" name="EstaBanco"><br>

            </div>

            <div class="col-3">

                <legend>Fecha de alta: </legend>
                <input type="datetime-local" id="FechaAlta_BancoAlimentos" name="FechaAlta_BancoAlimentos"><br>

            </div>

            <div class="col-3">

                <legend>Fecha de baja: </legend>
                <input type="datetime-local" id="FechaBaja_BancoAlimentos" name="FechaBaja_BancoAlimentos"><br>

            </div>

            <div class="col-3">

                <!--AQUI VA LA LISTA DE RECOGIDAS-->
                
            </div>

            <!--DATOS ORIENTACION LABORAL-->

            <br>
            <hr class="mt-5">
            <div class="col-12">DATOS DE ORIENTACIÓN LABORAL</div>
            <br><br>

            <div class="col-3">

                <legend>Fecha de orientación: </legend>
                <input type="datetime-local" id="FechaOrientacion" name="FechaOrientacion"><br>

            </div>

            <div class="col-3">

                <legend>Beneficiario: </legend>
                <input type="text" id="Beneficiario" name="Beneficiario"><br>

            </div>
            
            
            <div class="col-3">
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="ObservacionesOrientacion"></textarea><br>
                
            </div>
            
            <div class="col-4 offset-8 mt-5 justify-content-end">
                <input class="col-4 btn btn-primary" type="submit" value="Registrar Usuario" title="Registrar al usuario.">
                <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Cancelar </a>
            </div>

    </div>
    <br>
    <br><br><br>



    <table>
        <tr>
            <!-- <td>
                <legend>Nombre: </legend>
                <input required type="text" name="Nombre">
            </td>
            <td>
                <legend>Apellidos: </legend>
                <input required type="text" name="Apellidos">
            </td>
            <td>
                <legend>Fecha de alta: </legend>
                <input type="datetime-local" name="FechaAlta">
            </td>
            <td>
                <legend>Fecha de baja: </legend>
                <input type="datetime-local" name="FechaBaja">
            </td>
        </tr> 
        <tr>
            <td>
                <legend>Tipo de documento identificativo: </legend>
                <input id="TipoDoc" type="text" name="TipoDoc" list="DesplegablesTipoDoc"> <br>
                <datalist id="DesplegablesTipoDoc">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
            <td>
                <legend>Telefono: </legend>
                <input type="tel" name="Telefono">
            </td>
            <td>
                <legend>Correo: </legend>
                <input type="email" name="Correo">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Persona de referencia: </legend>
                <input type="text" name="PersonaReferencia" list="DesplegablesPersonaReferencia"> <br>
                <datalist id="DesplegablesPersonaReferencia">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Sexo: </legend>
                <input type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Fecha de macimiento: </legend>
                <input type="datetime-local" name="FechaNac">
            </td>
            <td>
                <legend>País de origen: </legend>
                <input type="text" name="PaisOrigen" list="DesplegablesPaisOrigen">
                <datalist id="DesplegablesPaisOrigen">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <legend>Nacionalidad: </legend>
                <input type="text" name="Nacionalidad" list="DesplegablesNacionalidad"> <br>
                <datalist id="DesplegablesNacionalidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>¿Pertenece a una minoría?: </legend>
                <input type="checkbox" name="PerteneceMinoria">
            </td>
            <td>
                <legend>Minoría: </legend>
                <input type="text" name="Minoria" list="DesplegablesMinoria"> <br>
                <datalist id="DesplegablesMinoria">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea>
            </td>
            <td>
                <legend>Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero">
            </td>
            <p>
                <!--<font size="1">${mensaje}</font>--
            </p>
            <td><input type="submit" value="Registrar Usuario" title="Registrar al usuario."></td>
        </tr>-->
    </table>
    </form>
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

     <!-- -------------------------------------------------------- EXTRAS -------------------------------------------------------------------------------------- -->

  
  <!-- Modal  Carnets-->
  <div class="modal fade" id="carnet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Carnet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Carnet</td>
                        <td class="ml-2">Añadir</td>
                    </tr>
                </thead>
                <tbody id="tiposCarnet"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="carnetDel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Carnet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Carnet</td>
                        <td class="ml-2">Eliminar</td>
                    </tr>
                </thead>
                <tbody id="tiposCarnetDel"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Bolsa trabajo-->
  <div class="modal fade" id="bolsa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Bolsa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Nombre Bolsa</td>
                        <td class="ml-2">Añadir</td>
                    </tr>
                </thead>
                <tbody id="nombreBolsa"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="bolsaDel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Bolsa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Bolsa</td>
                        <td class="ml-2">Eliminar</td>
                    </tr>
                </thead>
                <tbody id="nombreBolsaDel"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
 
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/desplegables/desplegablesRegistroUsuario.js"></script> 
</body>

</html>