<!doctype html>
<html lang="es">

<head>
    <title>Ver alumno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <div class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend >Alumno: </legend>
                <div id="Nombre" name="Nombre"></div><br>
                
            </div>

            <div class="col-3">

                <legend >Observaciones: </legend>
                <div id="Observaciones" name="Observaciones"></div><br>


            </div>

            <div class="col-3"></div><div class="col-3"></div>
            <br>
            <hr class="mt-5"><div class="col-12">DATOS PARA CURSOS DE FORMACIÓN</div>
            <br><br>
            
            <div class="col-3">

                <legend >¿Finaliza?: </legend>
                <div id="Finaliza" name="Finaliza"></div><br>
                
            </div>
            
            <div class="col-3">

                <legend >¿Aprovechamiento?: </legend>
                <div id="Aprovechamiento" name="Aprovechamiento"></div><br>
                
            </div>
            
            <div class="col-3">

                <legend >Empresa de prácticas: </legend>
                <div id="EmpresaPracticas" name="EmpresaPracticas"></div><br>
                
            </div>
            
            <div class="col-3">

                <!-- AQUI VA LO DE LA LISTA DE FALTAS -->
                
            </div>
            
            <br>
            <hr class="mt-5"><div class="col-12">DATOS PARA AULA MÁGICA</div>
            <br><br>
            
            
            <div class="col-3">

                <legend >Fecha de alta: </legend>
                <div id="FechaAlta" name="FechaAlta"></div><br>
                
                <!-- AQUI VA LO DE LA LISTA DE FALTAS -->
                
            </div>
            
            <div class="col-3">

                <legend >Fecha de baja: </legend>
                <div id="FechaBaja" name="FechaBaja"></div><br>
                
            </div>
            
            <div class="col-3">

                <legend >Curso escolar: </legend>
                <div id="CursoEscolar" name="CursoEscolar"></div><br>
                
            </div>
            
            <div class="col-3">

                <legend >¿Promociona?: </legend>
                <div id="Promociona" name="Promociona"></div><br>
                
            </div>
            
            
            <div class="col-4 offset-8 mt-5 justify-content-end">
                <a class="col-4 btn btn-warning offset-1" href="VerAlumnos.html" role="button">Volver</a>
            </div>
    </div>
    </div>
    <br>
    <br><br><br>
    </div>


    <table>
        <tr>
            <!-- <td>
                <legend>Nombre: </legend>
                <input required type="text" name="Nombre">
            </td>
            <td>
                <legend>Apellidos: </legend>
                <input required type="text" name="Apellidos">
            </td>
            <td>
                <legend>Fecha de alta: </legend>
                <input type="datetime-local" name="FechaAlta">
            </td>
            <td>
                <legend>Fecha de baja: </legend>
                <input type="datetime-local" name="FechaBaja">
            </td>
        </tr> 
        <tr>
            <td>
                <legend>Tipo de documento identificativo: </legend>
                <input id="TipoDoc" type="text" name="TipoDoc" list="DesplegablesTipoDoc"> <br>
                <datalist id="DesplegablesTipoDoc">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
            <td>
                <legend>Telefono: </legend>
                <input type="tel" name="Telefono">
            </td>
            <td>
                <legend>Correo: </legend>
                <input type="email" name="Correo">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Persona de referencia: </legend>
                <input type="text" name="PersonaReferencia" list="DesplegablesPersonaReferencia"> <br>
                <datalist id="DesplegablesPersonaReferencia">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Sexo: </legend>
                <input type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Fecha de macimiento: </legend>
                <input type="datetime-local" name="FechaNac">
            </td>
            <td>
                <legend>País de origen: </legend>
                <input type="text" name="PaisOrigen" list="DesplegablesPaisOrigen">
                <datalist id="DesplegablesPaisOrigen">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <legend>Nacionalidad: </legend>
                <input type="text" name="Nacionalidad" list="DesplegablesNacionalidad"> <br>
                <datalist id="DesplegablesNacionalidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>¿Pertenece a una minoría?: </legend>
                <input type="checkbox" name="PerteneceMinoria">
            </td>
            <td>
                <legend>Minoría: </legend>
                <input type="text" name="Minoria" list="DesplegablesMinoria"> <br>
                <datalist id="DesplegablesMinoria">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea>
            </td>
            <td>
                <legend>Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero">
            </td>
            <p>
                <!--<font size="1">${mensaje}</font>--
            </p>
            <td><input type="submit" value="Registrar Usuario" title="Registrar al usuario."></td>
        </tr>-->
    </table>
    
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/ver/verDatosAlumno.js"></script>
</body>

</html>