<!doctype html>
<html lang="es">

<head>
    <title>Ver banco</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png"
                                alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <div class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-4">

                <legend>Titular unidad de convivencia: </legend>
                <div id="Titular" name="Titular"></div><br>

                <!--AQUI VAN LAS LISTAS DE ALIMENTOS-->

            </div>

            <div class="col-4">

                <legend>Mes/Año: </legend>
                <div id="Mes" name="Mes"></div><br>
            </div>

            <div class="col-4">

                 <!--LISTA DE ALIMENTOS AQUI-->
                 <table class="">
                    <thead>
                        <tr>
                            <td><b>Alimento</b></td>
                            <td> </td>
                            <td><b>Unidades</b></td>
                        </tr>

                    </thead>
                    <tbody id="tbodyalimentos">

                    </tbody>
                </table>

            </div>

        </div>

        <div class="col-3">

            <legend>Asiste: </legend>
            <div id="Asiste" name="Asiste"></div><br>

        </div>

        <div class="col-3">

            <legend>Observaciones: </legend>
            <div id="Observaciones" name="Observaciones"></div><br>

        </div>


        <div class="col-4 offset-8 mt-5 justify-content-end">
            <a class="col-4 btn btn-warning offset-1" href="VerBancosAlimentos.html" role="button">Volver</a>
        </div>
    </div>
    </div>
    <br>
    <br><br><br>
    </div>


    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/ver/verDatosBancoAlimentos.js"></script>
</body>

</html>