<!doctype html>
<html lang="es">

<head>
    <title>Ver conferencia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <div class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend >Número externo de identificación: </legend>
                <div id="NumExtId" name="NumExtId"></div><br>
                
                <legend >Nombre: </legend>
                <div id="Nombre" name="Nombre"></div><br>
                
                <legend >Fecha de nacimiento: </legend>
                <div id="FechaNac" name="FechaNac"></div><br>
                
                <legend >Provincia: </legend>
                <div id="Provincia" name="Provincia"></div><br>
                
                <legend >Cuota: </legend>
                <div id="Cuota" name="Cuota"></div><br>
                
                <legend >Observaciones: </legend>
                <div id="Observaciones" name="Observaciones"></div><br>
                
                <legend >Usuario: </legend>
                <div id="Usuario" name="Usuario"></div><br>
                
            </div>

            <div class="col-3">

                <legend >Fecha de alta: </legend>
                <div id="FechaAlta" name="FechaAlta"></div><br>
                
                <legend >Apellidos: </legend>
                <div id="Apellidos" name="Apellidos"></div><br>
                
                <legend >Dirección: </legend>
                <div id="Direccion" name="Direccion"></div><br>
                
                <legend >Teléfono: </legend>
                <div id="Telefono" name="Telefono"></div><br>
                
                <!-- AQUI VA LA LISTA DE APORTACIONES -->
                
                <legend >¿Permiso de acceso?: </legend>
                <div id="PermisoAcceso" name="PermisoAcceso"></div><br>
                
                <legend >Contraseña: </legend>
                <div id="Password" name="Password"></div><br>

            </div>

            <div class="col-3">

                <legend >Categoría: </legend>
                <div id="Categoria" name="Categoria"></div><br>
                
                <legend >NIF: </legend>
                <div id="Nif" name="Nif"></div><br>
                
                <legend >Código postal: </legend>
                <div id="CodigoPostal" name="CodigoPostal"></div><br>
                
                <legend >Correo electrónico: </legend>
                <div id="Mail" name="Mail"></div><br>
                
                <legend >Actividad: </legend>
                <div id="Actividad" name="Actividad"></div><br>
                
                <!--AQUI VA LA LISTA DE PERFILES DE ACCESO-->
                
                <legend >Ficheros: </legend>
                <div id="Ficheros" name="Ficheros"></div><br>
                
            </div>

            <div class="col-3">

                <legend >Cargo: </legend>
                <div id="Cargo" name="Cargo"></div><br>
                
                <legend >Sexo: </legend>
                <div id="Sexo" name="Sexo"></div><br>
                
                <legend >Población: </legend>
                <div id="Poblacion" name="Poblacion"></div><br>
                
                <legend >Cuenta bancaria: </legend>
                <div id="CuentaBancaria" name="CuentaBancaria"></div><br>
                
                <legend >Tiempo de dedicación: </legend>
                <div id="TiempoDedicacion" name="TiempoDedicacion"></div><br>
                
                <legend >¿Acceso a ficha individual?: </legend>
                <div id="AccesoFichaIndividual" name="AccesoFichaIndividual"></div><br>
                
            </div>
            
            
            <div class="col-4 offset-8 mt-5 justify-content-end">
                <a class="col-4 btn btn-warning offset-1" href="VerConferencias.html" role="button">Volver</a>
            </div>
    </div>
    </div>
    <br>
    <br><br><br>
    </div>


    <table>
        <tr>
            <!-- <td>
                <legend>Nombre: </legend>
                <input required type="text" name="Nombre">
            </td>
            <td>
                <legend>Apellidos: </legend>
                <input required type="text" name="Apellidos">
            </td>
            <td>
                <legend>Fecha de alta: </legend>
                <input type="datetime-local" name="FechaAlta">
            </td>
            <td>
                <legend>Fecha de baja: </legend>
                <input type="datetime-local" name="FechaBaja">
            </td>
        </tr> 
        <tr>
            <td>
                <legend>Tipo de documento identificativo: </legend>
                <input id="TipoDoc" type="text" name="TipoDoc" list="DesplegablesTipoDoc"> <br>
                <datalist id="DesplegablesTipoDoc">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
            <td>
                <legend>Telefono: </legend>
                <input type="tel" name="Telefono">
            </td>
            <td>
                <legend>Correo: </legend>
                <input type="email" name="Correo">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Persona de referencia: </legend>
                <input type="text" name="PersonaReferencia" list="DesplegablesPersonaReferencia"> <br>
                <datalist id="DesplegablesPersonaReferencia">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Sexo: </legend>
                <input type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Fecha de macimiento: </legend>
                <input type="datetime-local" name="FechaNac">
            </td>
            <td>
                <legend>País de origen: </legend>
                <input type="text" name="PaisOrigen" list="DesplegablesPaisOrigen">
                <datalist id="DesplegablesPaisOrigen">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <legend>Nacionalidad: </legend>
                <input type="text" name="Nacionalidad" list="DesplegablesNacionalidad"> <br>
                <datalist id="DesplegablesNacionalidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>¿Pertenece a una minoría?: </legend>
                <input type="checkbox" name="PerteneceMinoria">
            </td>
            <td>
                <legend>Minoría: </legend>
                <input type="text" name="Minoria" list="DesplegablesMinoria"> <br>
                <datalist id="DesplegablesMinoria">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea>
            </td>
            <td>
                <legend>Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero">
            </td>
            <p>
                <!--<font size="1">${mensaje}</font>--
            </p>
            <td><input type="submit" value="Registrar Usuario" title="Registrar al usuario."></td>
        </tr>-->
    </table>
    
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/ver/verDatosConferencia.js"></script>
</body>

</html>