<!doctype html>
<html lang="es">

    <head>
        <title>Ver Miembros Conferencia Santa María</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/generico.css">
    </head>

    <body>


        <!-- cabecera -->
        <header class="p-3 bg-primary text-white">
            <div class="container">

                <div class="row">

                    <div class="col-md-2">
                        <div class="col-2">
                            <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                        </div>
                    </div>

                </div>

            </div>
        </header>

        <div class="container-fluid ">
           <b class="col-12"> <span >Lista de miembros registrados</span></b>
                    <table class="table table-striped text-left mt-3" id="ListaUsuarios">
                         <!-- AQUI SE VAN AÑADIENDO LOS NOMBRES DE USUARIOS -->
                        <thead id="thead">
                          <tr>
                            <td class="d-none">ID</td>
                            <td>Número externo de identificación</td>
                            <td>Miembro</td>
                        </tr>
                        </thead>
                        <tbody id="tbody" class="text-left bg-info">
                          
                        </tbody>
                      </table>
                      <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Volver </a>
                    <!-- pie -->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="container-fluid">
                        <footer class="text-center text-white" style="background-color: #5DADE2;">
                            <!-- Copyright -->
                            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                                <font style="vertical-align: inherit;">
                                © 2022 Copyright:
                                </font>
                                <font style="vertical-align: inherit;">Ch Ordenadores</font>
                            </div>
                            <!-- Copyright -->
                        </footer>
                    </div>
                    <script src="../../jquery/jquery-3.6.0.min.js"></script>
                    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
                    <script src="../../bootstrap/js/bootstrap.min.js"></script>
                    <script src="../../js/ver/verConferencias.js"></script> 
                    </body>

                    </html>