<!doctype html>
<html lang="es">

<head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="Plantilla.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <!--cuerpo -->
    <div class="container-fluid">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">

            <!-- cuerpo -->
<div class="col-12">

    <h1>DATOS POR COLECTIVOS (AÑO)</h1>
<table>
    <thead>
        <tr>
            <td><h4>COLECTIVOS</h4></td>
            <td><h4>PERS. ATENDIDAS</h4> </td>
           <!-- <td>SOCIOS</td>
            <td>VOLUNTARIOS</td>
            <td>EMPLEADOS</td>-->
        </tr>
    </thead>
    <tbody id="tBodyEstadistico">
<tr><td></td></tr>
    </tbody>
</table>
<a class="btn btn-warning btn-md mt-3 " href="../MenuPrincipal/Menu.html" role="button">Volver</a>
</div>
            <!-- cuerpo -->

        </div>
    </div>

    <!-- pie -->
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/datosEstadisticos.js"></script> 

</body>

</html>