<!doctype html>
<html lang="es">
  <head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
     
    
       <!-- cabecera -->
       <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Oreja"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary"><font style="vertical-align: inherit;">Inicio</font></a></li>
              <li><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Características</font></a></li>
              <li><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Mantenimiento</font></a></li>
              <li><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Reparaciones</font></a></li>
              <li><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Avisos</font></a></li>
            </ul>
    
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2" style="vertical-align: inherit;" data-toggle="modal" data-target="#acceso">
                    Acceso
                  </button>

              <button type="button" class="btn btn-warning" style="vertical-align: inherit;" data-toggle="modal" data-target="#registro">
                Regístrate
              </button>
            
            </div>
          </div>
        </div>
      </header>

    <div class="container-fluid ">
   <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">

    <!-- cuerpo -->
    <div class="container-fluid">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">

            <!-- izquierda -->
            <div class="col-4">
                <h1>Datos generales</h1>
                <div>Marca</div>
                <div>Modelo</div>
                <div>Año</div>
                <div>Matrícula</div>
                <div>KM</div>
                
            </div>
            <!-- centro -->
            <div class="col-4">
                <h1>Características</h1>
                
            </div>
            <!-- derecha -->
            <div class="col-4">
                <h1>Ultima revisión</h1>
                <div>Ultima ITV</div>
                <div>Proxima ITV</div>
                <div>KM de la ultima revisión</div>
                
            </div>
        </div>
    </div>
 
    
   </div>
  </div> 
   <!-- pie -->
    <div class="container-fluid ">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
  
                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
  
                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
  
                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
  
                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
  
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom" style="background-color: rgba(0, 0, 0, 0.2);"><font style="vertical-align: inherit;">
              © 2022 Copyright:
               </font><a class="text-dark" href="https://mdbootstrap.com/"><font style="vertical-align: inherit;">Juan carlos</font></a>
            </div>
            <!-- Copyright -->
          </footer>
    </div>

<!-- -------------------------------------------------------- EXTRAS -------------------------------------------------------------------------------------- -->

<!-- Modal Registro -->
<div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Registro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <span >Usuario</span><br>
            <input class="mb-2" type="text" name="" id=""><br>
            <span >Contraseña</span><br>
            <input class="mb-2" type="password" name="" id=""><br>
            <span >Repita la contraseña</span><br>
            <input class="mb-2" type="password" name="" id=""><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver</button>
          <button type="button" class="btn btn-primary">Registrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Acceso -->
<div class="modal fade" id="acceso" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Acceso</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <span >Usuario</span><br>
            <input class="mb-2" type="text" name="" id=""><br>
            <span >Contraseña</span><br>
            <input class="mb-2" type="password" name="" id=""><br>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver</button>
          <button type="button" class="btn btn-primary">Registrar</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>