<!doctype html>
<html lang="es">

    <head>
        <title>Observaciones-</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/generico.css">
    </head>

    <body>


        <!-- cabecera -->
        <header class="p-3 bg-primary text-white">
            <div class="container">

                <div class="row">

                    <div class="col-md-2">
                        <div class="col-2">
                            <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                        </div>
                    </div>

                </div>

            </div>
        </header>

        <div class="container-fluid">

            <!-- FORMULARIO PARA LA CREACION DE UNA FICHA DE ACOGIDA -->
            <form action="../../Observacion?tipo=acogida" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
                <!--El numero interno de identificacion se genera solo-->

                <div align="center">

                    <legend class="mt-2">Observaciones: </legend>
                    <textarea cols="30" id="Observaciones" name="Observaciones"></textarea><br>

                    <legend class="mt-2">Ficheros Adjuntos: </legend>
                    <input type="file" id="Fichero" name="Fichero"><br>

                </div>

                <div class="col-4 offset-8 mt-5 justify-content-end">
                    <input class="col-4 btn btn-primary" type="submit" value="Añadir datos" title="Añadir datos.">
                    <a class="col-4 btn btn-warning offset-1" href="../visualizaciones/VerAcogidas.html" role="button">Cancelar </a>
                </div>

            </form>
            <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


        </div>

        <!-- pie -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid">
            <footer class="text-center text-white" style="background-color: #5DADE2;">
                <!-- Copyright -->
                <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                    <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                    </font>
                    <font style="vertical-align: inherit;">Ch Ordenadores</font>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <script src="../../jquery/jquery-3.6.0.min.js"></script>
        <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
        <script src="../../bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>