<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <listener>
        <description>ServletContextListener</description>
        <listener-class>es.juancarlos.events.Evento</listener-class>
    </listener>
    
    <!-- Lista de paginas principales por si alguna fallara -->
    <welcome-file-list>
        <welcome-file>html/login/login.html</welcome-file>
    </welcome-file-list>
    
    <context-param>
        <param-name>rutaFicheros</param-name>
        <param-value>ficheros</param-value>
    </context-param>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
</web-app>
