<!doctype html>
<html lang="es">

<head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png"
                                alt="logo"></a>
                    </div>
                </div>


            </div>

        </div>

    </header>

    <div class="container-fluid error">

        <div class="col-12 text-danger text-center ">
            <h1>No has iniciado de forma correcta, vuelve a intentarlo</h1>
            <a type="button" class="w-100 btn btn-danger mb-2" href="http://localhost:8080/Sociedad/">
                Cerrar
            </a>
        
        </div>

    </div>

    <div class="container-fluid opcionesTodas">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
            <div class="col-4 offset-4">
                <!-- cuerpo -->
                <!-- Button trigger modal -->
                <!-- Button trigger modal -->

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#Usuario">
                    Usuario
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalProyecto">
                    Proyecto
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalPAPI">
                    P.A.P.I.
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalCursosFormacion">
                    Cursos de formación
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalDesplegable">
                    Desplegables
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalAulaMagica">
                    Aula mágica
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalEmpresas">
                    Empresas
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalAcogida">
                    Fichas de acogida
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalAtencionSocialIgualdad">
                    Fichas de atención social e igualdad
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalConferenciaSantaMaria">
                    Conferencia de Santa María
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalBancoAlimentos">
                    Banco de alimentos
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalAlumnos">
                    Alumnos
                </button>

                <button type="button" class="w-100 btn btn-primary mb-2" data-bs-toggle="modal"
                    data-bs-target="#ModalDatEst">
                    Datos estadísticos 
                </button>
            </div>
            <!-- cuerpo -->

        </div>
    </div>

    <!-- pie -->
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    <!-- -------------------------------------------------------- EXTRAS -------------------------------------------------------------------------------------- -->
    <!-- Modal Usuarios-->
    <div class="modal fade" id="ModalPAPI" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../usuario/Usuario.html" role="button">Nuevo Usuario</a>
                    <a class="btn btn-primary btn-sm " href="../usuario/VerUsuarios.html" role="button">Ver Usuarios</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--
        Modal Primera Vez
    -->
    <div class="modal fade" id="Usuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ficha usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../usuario/UsuarioAplicacion.html" role="button">Nuevo
                        Usuario Aplicación</a>
                    <a class="btn btn-primary btn-sm " href="../usuario/PrimeraVez.html" role="button">Nuevo Usuario</a>
                    <a class="btn btn-primary btn-sm " href="../usuario/VerUsuarios.html" role="button">Ver Usuarios</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--
        Modal Proyecto
    -->
    <div class="modal fade" id="ModalProyecto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Proyecto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/Proyecto.html" role="button">Acceder</a>
                    <a class="btn btn-primary btn-sm " href="../otros/CrearProyecto.html" role="button">Crear</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Desplegables-->
    <div class="modal fade" id="ModalDesplegable" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones desplegables</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../desplegables/VerDesplegables.html" role="button">Ver
                        Desplegable</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Aula mágica-->
    <div class="modal fade" id="ModalAulaMagica" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones aula mágica</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/AulaMagica.html" role="button">Nueva aula</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerAulasMagicas.html" role="button">Ver
                        aulas</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cursos de formacion-->
    <div class="modal fade" id="ModalCursosFormacion" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones cursos formación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/CursosFormacion.html" role="button">Nuevo
                        curso</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerCursosFormacion.html"
                        role="button">Ver cursos</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Empresas-->
    <div class="modal fade" id="ModalEmpresas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones empresas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/Empresas.html" role="button">Nueva empresa</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerEmpresas.html" role="button">Ver
                        empresas</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Acogida-->
    <div class="modal fade" id="ModalAcogida" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones acogida</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/Acogida.html" role="button">Nueva ficha</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerAcogidas.html" role="button">Ver
                        fichas</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Atencion Social e Igualdad-->
    <div class="modal fade" id="ModalAtencionSocialIgualdad" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones atención social e igualdad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/AtencionSocialIgualdad.html" role="button">Nueva
                        ficha</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerFichasAtencionSocialIgualdad.html"
                        role="button">Ver fichas</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Conferencia de Santa Maria-->
    <div class="modal fade" id="ModalConferenciaSantaMaria" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones conferencia Santa María</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/ConferenciaSantaMaria.html" role="button">Añadir
                        miembro</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerConferencias.html" role="button">Ver
                        miembros</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Banco Alimentos-->
    <div class="modal fade" id="ModalBancoAlimentos" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones banco de alimentos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/BancoAlimentos.html" role="button">Añadir
                        entrada</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerBancosAlimentos.html"
                        role="button">Ver entradas</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Alumnos-->
    <div class="modal fade" id="ModalAlumnos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opciones alumnos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-sm " href="../otros/Alumnos.html" role="button">Añadir alumno</a>
                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerAlumnos.html" role="button">Ver
                        alumnos</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

     <!-- Modal Datos estadisticos-->
     <div class="modal fade" id="ModalDatEst" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Datos Estadísticos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <a class="btn btn-primary btn-sm " href="../visualizaciones/VerDatosEsta.html" role="button">Ver
                        Datos</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/menu.js"></script>

</body>

</html>