<!doctype html>
<html lang="es">

<head>
    <title>Aula mágica</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <!-- FORMULARIO PARA LA CREACION DE UN USUARIO -->
        <form action="" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend class="mt-2">Denominación: </legend>
                <input required type="text" id="Denominacion" name="Denominacion"><br>

            </div>

            <div class="col-3">

               <legend class="mt-2">Profesor: </legend>
                <input id="Profesor" type="text" name="Profesor" list="DesplegablesProfesor"> <br>
                <datalist id="DesplegablesProfesor">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist><br>
                
            </div>

            <div class="col-3">
                
                <legend class="mt-2">Lista de alumnos: </legend>
                
                <select id="DesplegablesListaAlumnos" name="DesplegablesListaAlumnos" multiple class="col-12">
                <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--> 
                </select>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#alumno">
                   +
                </button>

                <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#alumnoDel">
                   -
                </button>
                
            </div>

            <div class="col-3">
                
            </div>

            <div class="col-4 offset-8 mt-5 justify-content-end">
                <input id="addAula"class="col-4 btn btn-primary" type="submit" value="Añadir aula" title="Añadir aula mágica.">
                <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Cancelar </a>
            </div>

    </div>
    </form>
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    
    
    
    <!-- Modal Lista alumnos-->
  <div class="modal fade" id="alumno" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir alumno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
<!-- Nombre curso apellido y colegio <input type="text" id="nomAlum"/> -->
            <table class="w-100">
                <thead >
                    <tr >
                        <td>Nombre</td>
                        <td class="ml-2"><input type="text" id="nomAlum"/></td>
                    </tr>
                    <tr >
                        <td>Apellido</td>
                        <td class="ml-2"><input type="text" id="apeAlum"/></td>
                    </tr>
                    <tr >
                        <td>Curso</td>
                        <td class="ml-2"><input type="text" id="curAlum"/></td>
                    </tr>
                    <tr >
                        <td>Colegio</td>
                        <td class="ml-2"><input type="text" id="colAlum"/></td>
                    </tr>

                </thead>
                <tbody id="nombreAlumno"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="addAlumno">Añadir</button>
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="alumnoDel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Quitar alumno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Nombre alumno</td>
                        <td class="ml-2">Eliminar</td>
                    </tr>
                </thead>
                <tbody id="nombreAlumnoDel"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
    
    
    
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/desplegables/desplegablesAulaMagica.js"></script>  
    <script src="../../js/addAlumnosAM.js"></script>
</body>

</html>