<!doctype html>
<html lang="es">

<head>
    <title>Conferencia Santa Maria</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <!-- FORMULARIO PARA LA CREACION DE UN USUARIO -->
        <form action="../../Conferencia" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend >Número externo de identificación: </legend>
                <input required type="text" id="NumExtId" name="NumExtId"><br>
                
                <legend >Nombre: </legend>
                <input required type="text" id="Nombre" name="Nombre"><br>

                <legend class="mt-2">Fecha de nacimiento: </legend>
                <input type="datetime-local" id="FechaNac" name="FechaNac"><br>
                
                <legend>Provincia: </legend>
                <input required type="text"  id="Provincia" name="Provincia"><br>
                
                <legend>Cuota: </legend>
                <input required type="text"  id="Cuota" name="Cuota"><br>
                
                <legend class="mt-2">Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea><br>
                
                <legend>Usuario: </legend>
                <input type="text"  id="Usuario" name="Usuario"><br>
                    
            </div>

            <div class="col-3">

                <legend class="mt-2">Fecha de alta: </legend>
                <input type="datetime-local" id="FechaAlta" name="FechaAlta"><br>
                
                <legend>Apellidos: </legend>
                <input required type="text"  id="Apellidos" name="Apellidos"><br>
                
                <legend>Dirección: </legend>
                <input required type="text"  id="Direccion" name="Direccion"><br>

                <legend>Teléfono: </legend>
                <input required type="text"  id="Telefono" name="Telefono"><br>
                
                <!-- AQUI VA LO DE LA LISTA DE APORTACIONES -->
                
                <legend class="mt-2">¿Permiso de acceso? </legend>
                <input class="mb-3" type="checkbox" id="PermisoAcceso" name="PermisoAcceso"><br>

                <legend>Contraseña: </legend>
                <input type="text"  id="Password" name="Password"><br>
                
            </div>

            <div class="col-3">

                <legend>Categoría: </legend>
                <input id="Categoria" type="text" name="Categoria" list="DesplegablesCategoria"> <br>
                <datalist id="DesplegablesCategoria"><br>
                    
                </datalist>
                
                <legend>NIF: </legend>
                <input type="text"  id="Nif" name="Nif"><br>
                
                <legend>Código postal: </legend>
                <input required type="text"  id="CodigoPostal" name="CodigoPostal"><br>
                
                <legend>Correo electrónico: </legend>
                <input required type="text"  id="Mail" name="Mail"><br>
                
                <legend>Actividad: </legend>
                <input id="Actividad" type="text" name="Actividad" list="DesplegablesActividad"> <br>
                <datalist id="DesplegablesActividad"><br>
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>
                
                <!-- AQUI VA LO DE LA LISTA DE PERFILES DE ACCESO -->
                
                <legend class="mt-2">Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero" name="Fichero"><br>
                
            </div>

            <div class="col-3">

                <legend>Cargo: </legend>
                <input id="Cargo" type="text" name="Cargo" list="DesplegablesCargo"> <br>
                <datalist id="DesplegablesCargo"><br>
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>
                
                <legend>Sexo: </legend>
                <input id="Sexo" type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo"><br>
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </datalist>
                
                <legend>Población: </legend>
                <input type="text"  id="Poblacion" name="Poblacion"><br>
                
                <legend>Cuenta bancaria: </legend>
                <input type="text"  id="CuentaBancaria" name="CuentaBancaria"><br>
                
                <legend>Tiempo de dedicación: </legend>
                <input type="text"  id="TiempoDedicacion" name="TiempoDedicacion"><br>
                
                <legend class="mt-2">¿Acceso a fichas individuales? </legend>
                <input class="mb-3" type="checkbox" id="AccesoFichaIndividual" name="AccesoFichaIndividual"><br>

                
            </div>
            
            
            
            <div class="col-4 offset-8 mt-5 justify-content-end">
                <input class="col-4 btn btn-primary" type="submit" value="Añadir datos" title="Añade.">
                <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Cancelar </a>
            </div>

    </div>
    <br>
    <br><br><br>



    <table>
        <tr>
            <!-- <td>
                <legend>Nombre: </legend>
                <input required type="text" name="Nombre">
            </td>
            <td>
                <legend>Apellidos: </legend>
                <input required type="text" name="Apellidos">
            </td>
            <td>
                <legend>Fecha de alta: </legend>
                <input type="datetime-local" name="FechaAlta">
            </td>
            <td>
                <legend>Fecha de baja: </legend>
                <input type="datetime-local" name="FechaBaja">
            </td>
        </tr> 
        <tr>
            <td>
                <legend>Tipo de documento identificativo: </legend>
                <input id="TipoDoc" type="text" name="TipoDoc" list="DesplegablesTipoDoc"> <br>
                <datalist id="DesplegablesTipoDoc">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
            <td>
                <legend>Telefono: </legend>
                <input type="tel" name="Telefono">
            </td>
            <td>
                <legend>Correo: </legend>
                <input type="email" name="Correo">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Persona de referencia: </legend>
                <input type="text" name="PersonaReferencia" list="DesplegablesPersonaReferencia"> <br>
                <datalist id="DesplegablesPersonaReferencia">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Sexo: </legend>
                <input type="text" name="Sexo" list="DesplegablesSexo"> <br>
                <datalist id="DesplegablesSexo">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Fecha de macimiento: </legend>
                <input type="datetime-local" name="FechaNac">
            </td>
            <td>
                <legend>País de origen: </legend>
                <input type="text" name="PaisOrigen" list="DesplegablesPaisOrigen">
                <datalist id="DesplegablesPaisOrigen">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <legend>Nacionalidad: </legend>
                <input type="text" name="Nacionalidad" list="DesplegablesNacionalidad"> <br>
                <datalist id="DesplegablesNacionalidad">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>¿Pertenece a una minoría?: </legend>
                <input type="checkbox" name="PerteneceMinoria">
            </td>
            <td>
                <legend>Minoría: </legend>
                <input type="text" name="Minoria" list="DesplegablesMinoria"> <br>
                <datalist id="DesplegablesMinoria">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE--
                </datalist>
            </td>
            <td>
                <legend>Número del documento: </legend>
                <input type="text" name="NumDoc">
            </td>
        </tr>
        <tr>
            <td>
                <legend>Observaciones: </legend>
                <textarea cols="30" name="Observaciones"></textarea>
            </td>
            <td>
                <legend>Ficheros Adjuntos: </legend>
                <input type="file" id="Fichero">
            </td>
            <p>
                <!--<font size="1">${mensaje}</font>--
            </p>
            <td><input type="submit" value="Registrar Usuario" title="Registrar al usuario."></td>
        </tr>-->
    </table>
    </form>
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/desplegables/desplegablesConferenciaSantaMaria.js"></script> 
</body>

</html>