<!doctype html>
<html lang="es">

    <head>
        <title>Crear Proyecto</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/generico.css">
    </head>

    <body>


        <!-- cabecera -->
        <header class="p-3 bg-primary text-white">
            <div class="container">

                <div class="row">

                    <div class="col-md-2">
                        <div class="col-2">
                            <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png"
                                                                      alt="logo"></a>
                        </div>
                    </div>

                </div>

            </div>
        </header>

        <div class="container-fluid">
            <form action="../../RegistroUsuario" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
                <div class="row">
                    <div class="col-3">

                        <legend class="mt-2">PROGRAMA DE: </legend> 
                        <input class="w-75" id="NombrePrograma" type="text" name="NombrePrograma">
                    </div>
                    <div class="col-3">
                        <legend class="mt-2">ACCIÓN/ACTUALIZACION O TALLER: </legend>
                        <input  class="w-75" id="Actualizacion" type="text" name="Actualizacion">
                    </div>

                    <div class="col-6">
                        <table class="table-striped">
                            <thead >
                                <tr>
                                    <td><b>NOMBRE Y APELLIDOS</b></td>

                                    <td><b>NIE</b></td>

                                    <td><b>FECHA</b></td>
                                </tr>

                            </thead>
                            <tbody id="tbodyProyecto">

                                <tr>
                                    <td>
                                        <input required id="usuarioadd" type="text" name="" list="DesplegablesUsuario"> <br>
                                        <datalist id="DesplegablesUsuario">
                                            <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                                        </datalist>
                                    </td>
                                    <td></td>
                                    <td></td>

                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </form>

            <div class="col-4 offset-8 mt-5 justify-content-end">
                <input class="col-5 btn btn-primary" id="addProyecto" type="button" value="Registrar Proyecto" title="Registrar proyecto.">
                <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Cancelar </a>
            </div>

        </div>
        <br>
        <br><br><br>

        <!-- pie -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid">
            <footer class="text-center text-white" style="background-color: #5DADE2;">
                <!-- Copyright -->
                <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                    <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                    </font>
                    <font style="vertical-align: inherit;">Ch Ordenadores</font>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <script src="../../jquery/jquery-3.6.0.min.js"></script>
        <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
        <script src="../../bootstrap/js/bootstrap.min.js"></script>
        <script src="../../js/usuariosProyecto.js"></script>
    </body>

</html>
