<!doctype html>
<html lang="es">

<head>
    <title>Empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <div class="container-fluid">

        <!-- FORMULARIO PARA LA CREACION DE UN USUARIO -->
        <form action="" enctype="multipart/form-data" method="post" accept-charet="utf-8" id="Identificacion" class="row">
            <!--El numero interno de identificacion se genera solo-->
            <div class="col-3">

                <legend >Nombre de la empresa: </legend>
                <input required type="text" id="Nombre" name="Nombre"><br>

                <legend >Dirección: </legend>
                <input type="text" id="Direccion" name="Direccion"><br>
                          
                 <legend class="mt-2">Tipo de actividad: </legend>
                
                <select id="DesplegablesTipoActividad" name="DesplegablesTipoActividad" multiple class="col-8">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </select>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#actividad">
                   +
                </button>

                <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#actividadDel">
                    -
                 </button>


            </div>

            <div class="col-3">

                <legend class="">Fecha de alta: </legend>
                <input type="datetime-local" id="FechaAlta" name="FechaAlta"><br>

                <legend >Código postal: </legend>
                <input type="text" id="CodigoPostal" name="CodigoPostal"><br>
                
                <legend class="mt-2">Tipo de colaboracion: </legend>
                
                <select id="DesplegablesTipoColaboracion" name="DesplegablesTipoColaboracion" multiple class="col-8">
                    <!--AQUI VAN LOS CAMPOS DEL DESPLEGABLE-->
                </select>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#colaboracion">
                   +
                </button>

                <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#colaboracionDel">
                    -
                 </button>
                
            </div>

            <div class="col-3">

                <legend>Fecha de baja: </legend>
                <input type="datetime-local" id="FechaBaja" name="FechaBaja"><br>
                
                <legend >Localidad: </legend>
                <input required type="text" id="Localidad" name="Localidad"><br>
                
                
            </div>
            
            <div class="col-3">

                <legend >Persona de contacto: </legend>
                <input type="text" id="PersonaContacto" name="PersonaContacto"><br>
                
                <legend >Provincia: </legend>
                <input type="text" id="Provincia" name="Provincia"><br>

            </div>

            <div class="col-4 offset-8 mt-5 justify-content-end">
                <input class="col-4 btn btn-primary" type="button" id ="addEmpresa" value="Añadir empresa" title="Añadir empresa">
                <a class="col-4 btn btn-warning offset-1" href="../MenuPrincipal/Menu.html" role="button">Cancelar </a>
            </div>

    </div>

    </form>
    <!-- FIN FORMULARIO PARA LA CREACION DE UN USUARIO -->


    </div>

    
    
    
    
    
     <!-- Modal  Actividades-->
  <div class="modal fade" id="actividad" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Actividad</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Actividad</td>
                        <td class="ml-2">Añadir</td>
                    </tr>
                </thead>
                <tbody id="tiposActividad"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="actividadDel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Actividad</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Actividad</td>
                        <td class="ml-2">Eliminar</td>
                    </tr>
                </thead>
                <tbody id="tiposActividadDel"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    
    
    
    <!-- Modal  Colaboraciones-->
  <div class="modal fade" id="colaboracion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Colaboración</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Colaboración</td>
                        <td class="ml-2">Añadir</td>
                    </tr>
                </thead>
                <tbody id="tiposColaboracion"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="colaboracionDel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Añadir Colaboración</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <table class="w-100">
                <thead >
                    <tr >
                        <td>Tipo Colaboración</td>
                        <td class="ml-2">Eliminar</td>
                    </tr>
                </thead>
                <tbody id="tiposColaboracionDel"></tbody>
            </table>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    
    
    
    
    <!-- pie -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #5DADE2;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/desplegables/desplegablesEmpresas.js"></script> 
</body>

</html>