<!doctype html>
<html lang="es">

<head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="Plantilla.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="col-md-8 justify-content-center">

                    <div class="row">
                        <div class="col-md-2 pt-2">
                            <a href="#" class="link-light">Opcion 1</a>
                        </div>

                        <div class="col-md-2 pt-2">
                            <a href="#" class="link-light">Opcion 2</a>
                        </div>

                        <div class="col-md-2 pt-2">
                            <a href="#" class="link-light">Opcion 3</a>
                        </div>

                        <div class="col-md-2 pt-2">
                            <a href="#" class="link-light">Opcion 4</a>
                        </div>
                    </div>


                </div>

                <div class="col-md-2">
                    <button id="acesso" type="button" class="btn btn-outline-light me-2  pt-2"
                        style="vertical-align: inherit;" data-toggle="modal" data-target="#acceso">
                        Acceso
                    </button>
                </div>
            </div>

            <!--<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
               <svg class="bi me-2" width="40" height="32" role="img" aria-label="Oreja"><use xlink:href="./img/png/Logo.png"></use></svg>
             </a>
     
             <ul class="nav row col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Características</font></a></li>
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Mantenimiento</font></a></li>
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Reparaciones</font></a></li>
                
             </ul>
     
             <div class="text-end">
                 <button id="acesso" type="button" class="btn btn-outline-light me-2" style="vertical-align: inherit;" data-toggle="modal" data-target="#acceso">
                     Acceso
                   </button>
 
                <button type="button" class="btn btn-warning" style="vertical-align: inherit;" data-toggle="modal" data-target="#registro">
                 Regístrate
               </button>cuerpo -->

        </div>

    </header>

    <div class="container-fluid">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">

            <!-- cuerpo -->
            
            <!-- cuerpo -->

        </div>
    </div>

    <!-- pie -->
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    <!-- -------------------------------------------------------- EXTRAS -------------------------------------------------------------------------------------- -->

    <!-- Modal Registro -->
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <span>Usuario</span><br>
                    <input class="mb-2" type="text" name="" id=""><br>
                    <span>Contraseña</span><br>
                    <input class="mb-2" type="password" name="" id=""><br>
                    <span>Repita la contraseña</span><br>
                    <input class="mb-2" type="password" name="" id=""><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver</button>
                    <button type="button" class="btn btn-primary">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Acceso -->
    <div class="modal fade" id="acceso" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Acceso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <span>Usuario</span><br>
                    <input class="mb-2" type="text" name="" id="dni"><br>
                    <span>Contraseña</span><br>
                    <input class="mb-2" type="password" name="" id="passwd"><br>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver</button>
                    <button id="logueo" type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>