<!doctype html>
<html lang="es">

<head>
    <title>Gestion Sociedad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../../img/png/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/generico.css">
</head>

<body>


    <!-- cabecera -->
    <header class="p-3 bg-primary text-white">
        <div class="container">

            <div class="row">

                <div class="col-md-2">
                    <div class="col-2">
                        <a href="../MenuPrincipal/Menu.html"><img class="imgHome" src="../../img/png/Logo.png" alt="logo"></a>
                    </div>
                </div>

            </div>

            <!--<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
               <svg class="bi me-2" width="40" height="32" role="img" aria-label="Oreja"><use xlink:href="./img/png/Logo.png"></use></svg>
             </a>
     
             <ul class="nav row col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Características</font></a></li>
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Mantenimiento</font></a></li>
               <li class="col-3"><a href="#" class="nav-link px-2 text-white"><font style="vertical-align: inherit;">Reparaciones</font></a></li>
                
             </ul>
     
             <div class="text-end">
                 <button id="acesso" type="button" class="btn btn-outline-light me-2" style="vertical-align: inherit;" data-toggle="modal" data-target="#acceso">
                     Acceso
                   </button>
 
                <button type="button" class="btn btn-warning" style="vertical-align: inherit;" data-toggle="modal" data-target="#registro">
                 Regístrate
               </button>cuerpo -->

        </div>

    </header>

    <div class="container-fluid">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">

            <!-- cuerpo -->
            <b class="col-12"> <span >Lista de desplegables</span></b>
            <div  class="text-end" id="botonera">
                <a href="" class="btn btn-warning"> Volver</a>
            </div>
                    <table class="table table-striped text-left mt-3" id="ListaUsuarios">
                         <!-- AQUI SE VAN AÑADIENDO LOS NOMBRES DE USUARIOS -->
                        <thead id="thead">
                          <tr>
                            <td>Nombre</td>
                            <td>Ver Valores</td>
                             <!--<td></td>-->
                        </tr>
                        </thead>
                        <tbody id="tbody" class="text-left bg-info">
                          
                        </tbody>
                      </table>
                      <div id="botonera">
                        <a href="" class="btn btn-warning"> Volver</a>
                    </div>
                      <!-- cuerpo -->

        </div>
    </div>

    <!-- pie -->
    <div class="container-fluid">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3 fixed-bottom bg-primary">
                <font style="vertical-align: inherit;">
                    © 2022 Copyright:
                </font>
                <font style="vertical-align: inherit;">Ch Ordenadores</font>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    <!-- -------------------------------------------------------- EXTRAS -------------------------------------------------------------------------------------- -->
 <!-- Modal Añadir valor a desplegable-->
 <div class="modal fade" id="ModalValor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Añadir valor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="">Nuevo Valor</label>
                <input type="text" id="valor" >    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" id="" class="btn btn-success add" data-bs-dismiss="modal">Añadir Valor</button>
            </div>
        </div>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/separa.js"></script> 
    <script src="../../js/ver/verDesplegables.js"></script> 


</body>

</html>